<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Berea Human Rights</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	
	
	
 </head>
 <body>
 
 

<div class="navbar-fixed">
   <nav style="background-color:#003F72; margin-bottom: 60px; height: 100%;">
      <div class="nav-wrapper container">
	     <div class="row">
		    <div class="col-sm-2">
		       <a class="navbar-brand" href="/">
	            <img style="max-width:100px; margin-top: -4px;" src="{{ url_for('static', filename='images/logo.png') }}">
	           </a>
			</div>
			<div class="col-sm-10">
	
		      <h1 style="color:white">Berea Human Rights Commission Event's Database</h1>
	        </div>
		</div>
	</div>
        
    
  </nav>
</div>	
 
 
 
 
 
 
 
 </body>
 </html>
 
 